Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR19667519_1	SRR19667519_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	382439.0	114.6 Mbp	0.0	35-301	55.0	8.918285007543687	598.0344355570431	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667519_2	SRR19667519_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	382439.0	114.5 Mbp	0.0	36-301	55.0	14.50035169007345	599.4121585403162	301	pass	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRR19667520_1	SRR19667520_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247892.0	74.2 Mbp	0.0	40-301	55.0	9.894228131605699	597.7737906023591	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667520_2	SRR19667520_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	247892.0	74.2 Mbp	0.0	40-301	55.0	14.781840478918237	599.2811506623852	301	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR19667521_1	SRR19667521_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203290.0	60.5 Mbp	0.0	35-301	54.0	7.5965369668945835	593.8162157508978	301	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
SRR19667521_2	SRR19667521_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	203290.0	60.4 Mbp	0.0	35-301	54.0	9.217374194500467	595.3795710561267	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667522_1	SRR19667522_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	343027.0	102.8 Mbp	0.0	35-301	54.0	5.919067595262181	598.498384966781	301	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667522_2	SRR19667522_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	343027.0	102.6 Mbp	0.0	35-301	53.0	8.245998128427209	599.2361315581572	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667523_1	SRR19667523_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	282482.0	84.6 Mbp	0.0	35-301	53.0	5.928873344142282	598.0867205698062	301	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667523_2	SRR19667523_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	282482.0	84.5 Mbp	0.0	35-301	53.0	7.858553819358402	598.9065214774747	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667524_1	SRR19667524_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249004.0	74.7 Mbp	0.0	35-301	52.0	7.525983518337055	599.1533770541839	301	pass	warn	pass	fail	pass	pass	warn	fail	fail	pass
SRR19667524_2	SRR19667524_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249004.0	74.6 Mbp	0.0	35-301	52.0	8.880178631668567	600.34874941768	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667525_1	SRR19667525_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180712.0	54.2 Mbp	0.0	35-301	53.0	7.555115321616716	598.1752346274735	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667525_2	SRR19667525_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	180712.0	54.1 Mbp	0.0	35-301	53.0	9.21244853689849	599.3752988180088	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667526_1	SRR19667526_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158506.0	47.5 Mbp	0.0	35-301	52.0	8.545417839072337	598.2760841860876	301	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667526_2	SRR19667526_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158506.0	47.5 Mbp	0.0	35-301	52.0	9.757359342863992	599.9889720262955	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667527_1	SRR19667527_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211386.0	63.3 Mbp	0.0	35-301	56.0	7.342965002412647	597.338695561674	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667527_2	SRR19667527_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211386.0	63.3 Mbp	0.0	35-301	55.0	10.66721542580871	599.417823318479	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667528_1	SRR19667528_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	601394.0	180.4 Mbp	0.0	35-301	53.0	5.894305563407682	598.791172675484	301	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667528_2	SRR19667528_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	601394.0	180.1 Mbp	0.0	35-301	53.0	7.923590857241675	599.5949535579005	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667529_1	SRR19667529_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87518.0	26.2 Mbp	0.0	35-301	53.0	10.273315203729519	599.5072499371557	301	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667529_2	SRR19667529_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	87518.0	26.2 Mbp	0.0	35-301	53.0	12.03409584314084	600.2109737425444	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667530_1	SRR19667530_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69711.0	20.9 Mbp	0.0	35-301	53.0	10.708496507007501	598.8731118474847	301	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667530_2	SRR19667530_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	69711.0	20.8 Mbp	0.0	35-301	53.0	11.992368492777324	599.9505099625597	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667531_1	SRR19667531_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	915300.0	274.1 Mbp	0.0	35-301	53.0	5.092647219490877	597.6608576423031	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667531_2	SRR19667531_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	915300.0	273.8 Mbp	0.0	35-301	53.0	6.833169452638479	598.8404632360974	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667532_1	SRR19667532_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215917.0	64.7 Mbp	0.0	35-301	53.0	6.3102951597141494	598.806353830407	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667532_2	SRR19667532_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	215917.0	64.6 Mbp	0.0	35-301	53.0	6.383008285591223	599.7294979089187	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667533_1	SRR19667533_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	456237.0	136.5 Mbp	0.0	35-301	53.0	6.251356203026059	597.0268150106194	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667533_2	SRR19667533_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	456237.0	136.3 Mbp	0.0	35-301	53.0	8.037489287365997	598.2614606005212	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667534_1	SRR19667534_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171051.0	50.3 Mbp	0.0	35-301	54.0	9.341073714856972	587.7236730565737	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667534_2	SRR19667534_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	171051.0	50.4 Mbp	0.0	35-301	54.0	10.54773137836084	590.6240331830858	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667535_1	SRR19667535_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210716.0	62.8 Mbp	0.0	35-301	53.0	9.386567702500047	594.7053854477116	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667535_2	SRR19667535_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	210716.0	62.7 Mbp	0.0	35-301	53.0	11.24072210937945	596.1676521953719	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667536_1	SRR19667536_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138697.0	40.4 Mbp	0.0	35-301	54.0	12.749374535858744	581.7881461026554	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667536_2	SRR19667536_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	138697.0	40.5 Mbp	0.0	35-301	54.0	13.72199831286906	585.0099497465699	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667537_1	SRR19667537_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236446.0	70.5 Mbp	0.0	35-301	54.0	7.7950145064835095	595.6292049770349	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667537_2	SRR19667537_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	236446.0	70.5 Mbp	0.0	35-301	54.0	8.729265878889894	596.7689366705295	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667538_1	SRR19667538_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173379.0	51.4 Mbp	0.0	35-301	54.0	8.079986618910018	591.9880002768501	301	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667538_2	SRR19667538_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	173379.0	51.4 Mbp	0.0	35-301	54.0	8.748464346893222	593.914871466556	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667539_1	SRR19667539_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149322.0	44 Mbp	0.0	36-301	53.0	8.90357750364983	588.9808300183496	301	pass	warn	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667539_2	SRR19667539_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	149322.0	44.1 Mbp	0.0	35-301	53.0	9.58398628467339	591.4848481804422	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667540_1	SRR19667540_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265022.0	78.9 Mbp	0.0	35-301	53.0	8.024239497098353	593.8128136532061	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667540_2	SRR19667540_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	265022.0	78.9 Mbp	0.0	35-301	53.0	8.908317045377364	595.9431160431964	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667541_1	SRR19667541_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	208446.0	62.6 Mbp	0.0	35-301	55.0	7.152931694539593	599.3796618788559	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667541_2	SRR19667541_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	208446.0	62.5 Mbp	0.0	40-301	54.0	9.217735048885563	600.2867745123438	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667542_1	SRR19667542_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110549.0	33.2 Mbp	0.0	36-301	52.0	8.142995413798406	599.6909877068088	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667542_2	SRR19667542_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	110549.0	33.1 Mbp	0.0	36-301	53.0	10.382726211906032	600.4003292657554	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667543_1	SRR19667543_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158785.0	41.9 Mbp	0.0	35-301	53.0	8.702333343829707	526.977293195201	301	pass	warn	pass	fail	fail	warn	warn	fail	fail	pass
SRR19667543_2	SRR19667543_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	158785.0	42.6 Mbp	0.0	35-301	53.0	9.84916711276254	536.7042447334446	301	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR19667544_1	SRR19667544_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2176430.0	653 Mbp	0.0	35-301	53.0	5.7818399649341865	598.6500025270742	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667544_2	SRR19667544_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2176430.0	652.5 Mbp	0.0	35-301	54.0	12.061522522725053	599.9184026134542	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667545_1	SRR19667545_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	392883.0	116.4 Mbp	0.0	35-301	55.0	10.491164036112533	590.5458787985227	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667545_2	SRR19667545_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	392883.0	117.2 Mbp	0.0	36-301	55.0	14.233754069277621	597.0814211864601	301	pass	fail	warn	fail	warn	pass	warn	fail	fail	pass
SRR19667546_1	SRR19667546_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	306411.0	90.6 Mbp	0.0	35-301	54.0	13.809556445427873	590.2466866398399	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667546_2	SRR19667546_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	306411.0	90.6 Mbp	0.0	35-301	55.0	20.052152174693465	591.6738873604407	301	pass	fail	warn	fail	fail	pass	warn	fail	fail	pass
SRR19667547_1	SRR19667547_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	378560.0	113.5 Mbp	0.0	35-301	55.0	10.299292054099746	598.5419880600169	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667547_2	SRR19667547_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	378560.0	113.4 Mbp	0.0	35-301	55.0	14.210164835164834	599.6983450443787	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667548_1	SRR19667548_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	384648.0	115.5 Mbp	0.0	36-301	54.0	9.540930929057216	599.3255924897569	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667548_2	SRR19667548_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	384648.0	115.3 Mbp	0.0	36-301	55.0	14.038809508953639	600.165244587259	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667549_1	SRR19667549_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	722421.0	216.9 Mbp	0.0	36-301	55.0	8.408531867152256	599.1584166296384	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667549_2	SRR19667549_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	722421.0	216.7 Mbp	0.0	35-301	55.0	14.028275735660536	600.1192621753797	301	pass	fail	warn	fail	fail	pass	warn	fail	fail	pass
SRR19667550_1	SRR19667550_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204042.0	59.8 Mbp	0.0	36-301	54.0	12.138677331137707	584.2686971309828	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667550_2	SRR19667550_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204042.0	60.2 Mbp	0.0	35-301	54.0	15.514943001930975	590.1699454033974	301	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR19667551_1	SRR19667551_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170837.0	51.1 Mbp	0.0	38-301	55.0	10.305144670065618	597.4987414904266	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667551_2	SRR19667551_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	170837.0	51.1 Mbp	0.0	39-301	55.0	16.330186083810887	599.0869805721243	301	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR19667552_1	SRR19667552_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	415973.0	124.5 Mbp	0.0	36-301	54.0	9.123669084291528	597.3671656573864	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667552_2	SRR19667552_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	415973.0	124.5 Mbp	0.0	37-301	54.0	14.653835705682821	599.0846208768357	301	pass	fail	pass	fail	warn	warn	warn	fail	fail	pass
SRR19667553_1	SRR19667553_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183009.0	54.8 Mbp	0.0	35-301	55.0	11.115846761634673	598.0987383134163	301	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
SRR19667553_2	SRR19667553_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	183009.0	54.8 Mbp	0.0	35-301	55.0	16.171882257156753	599.466198383686	301	pass	fail	pass	fail	fail	warn	warn	fail	fail	pass
SRR19667554_1	SRR19667554_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222245.0	66.6 Mbp	0.0	35-301	52.0	6.662467097122544	598.5402686224662	301	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667554_2	SRR19667554_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	222245.0	66.6 Mbp	0.0	35-301	53.0	8.415487412540216	599.847875092803	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667555_1	SRR19667555_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234804.0	70.3 Mbp	0.0	35-301	53.0	8.15190541898775	597.6299935265157	301	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
SRR19667555_2	SRR19667555_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	234804.0	70.2 Mbp	0.0	35-301	53.0	8.182143404712015	598.871901671181	301	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
